apiVersion: hog.immortal.hedgehogs/v1
kind: HogEye
metadata:
  name: the-eye
spec:
  appTokenSecret: "hogeye-secrets"
  slackChannels: "U051DPPFNNT"
  queryNamespace: default
  queryResources: pods
  queryTime: "23 16 * * *"
  ageThreshold: 0
