apiVersion: hog.immortal.hedgehogs/v1
kind: HogEye
metadata:
  name: the-eye
spec:
  appTokenSecret: "appSecret"
  botTokenSecret: "botSecret"
  slackChannels: "#phony"
  queryNamespace: default
  queryResources: pods
  queryTime: "0 8 * * *"
  ageThreshold: 48
